VITE_SUPABASE_PROJECT_ID="dvbgytmkysaztbdqosup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Ymd5dG1reXNhenRiZHFvc3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjcyODQsImV4cCI6MjA4NTEwMzI4NH0._EX3_0bn4voD3DfBWpqcyF-4Tkq1zotAu9fCSA5y7_Q"
VITE_SUPABASE_URL="https://dvbgytmkysaztbdqosup.supabase.co"
